<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kuX-sA-zGM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="BAs-67-khb">
            <objects>
                <tableViewController id="eCT-G6-uPG" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yme-Bj-4Oo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cinfo" textLabel="xll-OB-ttG" detailTextLabel="9QH-Rw-oUe" style="IBUITableViewCellStyleSubtitle" id="AIu-jV-TfP">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AIu-jV-TfP" id="FCm-nT-uEG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xll-OB-ttG">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9QH-Rw-oUe">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kU9-ge-qrC" kind="show" identifier="detail" id="zM2-rv-GGy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eCT-G6-uPG" id="Qko-X0-TBd"/>
                            <outlet property="delegate" destination="eCT-G6-uPG" id="b0X-P4-flw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item" id="6bb-XU-fXa">
                        <barButtonItem key="leftBarButtonItem" title="more" id="Lqs-co-dRM">
                            <connections>
                                <segue destination="6dT-7e-mSY" kind="show" id="5pi-Tv-1bB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="jxP-V6-D06">
                            <connections>
                                <segue destination="kU9-ge-qrC" kind="show" identifier="addNew" id="TaD-CG-eJx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="morebtn" destination="Lqs-co-dRM" id="wgZ-be-Vbg"/>
                        <outlet property="tablemsg" destination="yme-Bj-4Oo" id="495-oW-hbQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cf-Ds-o8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="61"/>
        </scene>
        <!--Title-->
        <scene sceneID="7h3-EP-RaT">
            <objects>
                <viewController storyboardIdentifier="modifyView" id="kU9-ge-qrC" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DaJ-LX-jIz"/>
                        <viewControllerLayoutGuide type="bottom" id="bz9-JF-lbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6P-iP-Pnf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-Yk-nFj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-Xn-h8a">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fPX-ju-xfd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ky-Yk-nFj" firstAttribute="leading" secondItem="j6P-iP-Pnf" secondAttribute="leading" id="6ib-NY-8lo"/>
                            <constraint firstAttribute="trailing" secondItem="y2g-Xn-h8a" secondAttribute="trailing" id="8Hp-KG-QPh"/>
                            <constraint firstAttribute="trailing" secondItem="7ky-Yk-nFj" secondAttribute="trailing" id="SzT-hn-60e"/>
                            <constraint firstItem="y2g-Xn-h8a" firstAttribute="leading" secondItem="j6P-iP-Pnf" secondAttribute="leading" id="gus-aF-Kvk"/>
                            <constraint firstItem="7ky-Yk-nFj" firstAttribute="top" secondItem="j6P-iP-Pnf" secondAttribute="top" id="hQV-g6-ats"/>
                            <constraint firstItem="bz9-JF-lbX" firstAttribute="top" secondItem="y2g-Xn-h8a" secondAttribute="bottom" id="i8Y-U8-Ji0"/>
                            <constraint firstItem="y2g-Xn-h8a" firstAttribute="top" secondItem="7ky-Yk-nFj" secondAttribute="bottom" id="owZ-hP-Y0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="J5N-gi-zrA">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dOY-Y6-4Dr">
                            <connections>
                                <action selector="isdone:" destination="kU9-ge-qrC" id="e6Z-rn-iLv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttomv" destination="y2g-Xn-h8a" id="vVw-tJ-j3D"/>
                        <outlet property="infousv" destination="7ky-Yk-nFj" id="Mvd-fJ-JBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jh-9y-e9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Qr-es-t29">
            <objects>
                <navigationController id="kuX-sA-zGM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PN5-pv-LEo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eCT-G6-uPG" kind="relationship" relationship="rootViewController" id="NfO-PR-Ggs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzS-PK-DkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="61"/>
        </scene>
        <!--更多-->
        <scene sceneID="YQS-1B-bZ6">
            <objects>
                <tableViewController id="6dT-7e-mSY" customClass="MoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="66" sectionHeaderHeight="18" sectionFooterHeight="18" id="scv-Xw-jYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="constsinfo" selectionStyle="default" indentationWidth="10" reuseIdentifier="constsinfo" rowHeight="66" id="IJY-5O-gZj">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJY-5O-gZj" id="2GV-DW-OFx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="至今共消费了：1000,0000,0000.00 元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSK-pB-6DB">
                                            <rect key="frame" x="8" y="8" width="295" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="总共记录了：    1000,0000,0000 笔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-Jd-jhM">
                                            <rect key="frame" x="8" y="35" width="271" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6dT-7e-mSY" id="1n5-Qm-o3Q"/>
                            <outlet property="delegate" destination="6dT-7e-mSY" id="qxo-Bs-iQS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="Nou-tP-xJ3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJs-nn-IBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="790"/>
        </scene>
        <!--DeT View Controller-->
        <scene sceneID="LyN-1Q-dpS">
            <objects>
                <tableViewController storyboardIdentifier="cdataex" id="lE9-j7-rz1" customClass="DeTViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="F3Z-fM-YF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lalala" id="7Kl-Tk-Npk">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Kl-Tk-Npk" id="xBA-Ed-e3h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="导出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6K-WA-Kcl">
                                            <rect key="frame" x="325" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpe-4J-sx7">
                                            <rect key="frame" x="8" y="11" width="289" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lE9-j7-rz1" id="Fh5-kN-d6x"/>
                            <outlet property="delegate" destination="lE9-j7-rz1" id="KRe-Wu-HYq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwl-FN-vzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="789"/>
        </scene>
        <!--TyptagT View Controller-->
        <scene sceneID="jYf-gD-o87">
            <objects>
                <tableViewController storyboardIdentifier="cswty" id="QKT-WL-ApY" customClass="TyptagTViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="c3P-nS-uBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cf" selectionStyle="default" indentationWidth="10" reuseIdentifier="cfa" rowHeight="44" id="Fs3-ay-CNr">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fs3-ay-CNr" id="zAa-ft-XOI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QKT-WL-ApY" id="PpX-TI-CHB"/>
                            <outlet property="delegate" destination="QKT-WL-ApY" id="piG-u6-zeJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3d-Md-d4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="788"/>
        </scene>
        <!--Tp MoreT View Controller-->
        <scene sceneID="qjv-a3-A5x">
            <objects>
                <viewController storyboardIdentifier="tpmore" id="t8K-mu-OCk" customClass="TpMoreTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Gs-bS-C39"/>
                        <viewControllerLayoutGuide type="bottom" id="Ih3-kI-ige"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uh-bl-GmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jJb-aA-G7U">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tpmcell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tpmcell" textLabel="XXS-V4-49C" detailTextLabel="Cxm-9L-zd0" style="IBUITableViewCellStyleSubtitle" id="O1B-Vl-hRy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O1B-Vl-hRy" id="v8M-1N-RCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XXS-V4-49C">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cxm-9L-zd0">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.96748371190000004" blue="0.48382355999999999" alpha="0.2515193966" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t8K-mu-OCk" id="wOM-7q-bmq"/>
                                    <outlet property="delegate" destination="t8K-mu-OCk" id="Zur-vB-yW6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额设定：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqB-q7-IFy">
                                <rect key="frame" x="16" y="40" width="122" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APB-9k-c50">
                                <rect key="frame" x="139" y="40" width="151" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-G6-FD8">
                                <rect key="frame" x="310" y="34" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="cswok:" destination="t8K-mu-OCk" eventType="touchUpInside" id="0bZ-sb-p6j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ih3-kI-ige" firstAttribute="top" secondItem="jJb-aA-G7U" secondAttribute="bottom" id="2ZM-Wk-1nT"/>
                            <constraint firstItem="hrf-G6-FD8" firstAttribute="trailing" secondItem="0uh-bl-GmJ" secondAttribute="trailingMargin" id="6TR-kV-ZcG"/>
                            <constraint firstItem="DqB-q7-IFy" firstAttribute="leading" secondItem="0uh-bl-GmJ" secondAttribute="leadingMargin" id="74p-19-IOG"/>
                            <constraint firstItem="APB-9k-c50" firstAttribute="leading" secondItem="0uh-bl-GmJ" secondAttribute="leadingMargin" constant="123" id="811-5P-1nG"/>
                            <constraint firstItem="APB-9k-c50" firstAttribute="top" secondItem="7Gs-bS-C39" secondAttribute="bottom" constant="20" id="AKU-E7-AqP"/>
                            <constraint firstItem="DqB-q7-IFy" firstAttribute="top" secondItem="7Gs-bS-C39" secondAttribute="bottom" constant="20" id="DJW-iD-VXd"/>
                            <constraint firstAttribute="trailing" secondItem="jJb-aA-G7U" secondAttribute="trailing" id="HC2-aZ-c6P"/>
                            <constraint firstItem="jJb-aA-G7U" firstAttribute="top" secondItem="7Gs-bS-C39" secondAttribute="bottom" id="QTG-p5-jel"/>
                            <constraint firstItem="hrf-G6-FD8" firstAttribute="top" secondItem="7Gs-bS-C39" secondAttribute="bottom" constant="14" id="Tlw-ny-yvB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="APB-9k-c50" secondAttribute="trailing" constant="69" id="fgW-J9-u5u"/>
                            <constraint firstItem="jJb-aA-G7U" firstAttribute="leading" secondItem="0uh-bl-GmJ" secondAttribute="leading" id="t4h-ke-D1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ctable" destination="jJb-aA-G7U" id="tpS-tS-nIK"/>
                        <outlet property="yue" destination="APB-9k-c50" id="Bjf-bR-SC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAn-jm-bpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="61"/>
        </scene>
        <!--ToptagT View Controller-->
        <scene sceneID="DEY-UM-XFU">
            <objects>
                <tableViewController storyboardIdentifier="cswtp" id="rF9-Hy-KEN" customClass="ToptagTViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="v4d-MZ-cSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cm" selectionStyle="default" indentationWidth="10" reuseIdentifier="cfa" rowHeight="44" id="aIm-EB-DiZ">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIm-EB-DiZ" id="dcE-C4-wFI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rF9-Hy-KEN" id="Aa4-ud-29Z"/>
                            <outlet property="delegate" destination="rF9-Hy-KEN" id="9iU-eS-mhK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vig-LV-6OE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="788"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zM2-rv-GGy"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.94250005479999999" green="0.728822042" blue="0.30518585910000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
